<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="style.css" rel="stylesheet" /> -->

    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: 100vw;
            height: 5rem;
            padding: 0 0 0 2rem;
            display: flex;
            align-items: center;
            background-color: whitesmoke;
        }
        .headerTitle{
            font-size: 24px;
            margin-right: 2rem;
        }
        .headerHome{
            margin-right: 1rem;
        }
        .headerWrite{
            margin-right: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="headerTitle">
            <a href="/">Todo App</a>
        </div>
        <div class="headerHome">
            <a href="/">Home</a>
        </div>
        <div class="headerWrite">
            <a href="/write">Write</a>
        </div>
        <div>
            <a href="/list">List</a>
        </div>
    </div>

    <h1>hello, nodeJs!</h1>
    
</body>
</html>