<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: calc(100% - 4rem);
            height: 5rem;
            padding: 0 2rem 0 2rem;
            display: flex;
            align-items: center;
            background-color: whitesmoke;
        }
        .headerTitle{
            font-size: 24px;
            margin-right: 2rem;
        }
        .headerHome{
            margin-right: 1rem;
        }
        .headerWrite{
            margin-right: 1rem;
        }
        .writeBox {
            width: calc(100% - 10%);
            padding: 0 5% 0 5%;
            margin-top: 3%;
        }
        .doInput {
            width: 100%;
            height: 2rem;
            margin: 2% 0 2% 0;
        }
        .dueInput {
            width: 100%;
            height: 2rem;
            margin: 2% 0 2% 0;
        }
        .submitBtn {
            background-color: rgb(194, 58, 58);
            border: none;
            border-radius: 5px;
            height: 2rem;
            width: 5rem;
            color: white;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="headerTitle">
            <a href="/">Todo App</a>
        </div>
        <div class="headerHome">
            <a href="/">Home</a>
        </div>
        <div class="headerWrite">
            <a href="/write">Write</a>
        </div>
        <!-- <div>
            <a href="/list">List</a>
        </div> -->
    </div>

    <div class="writeBox">
        <!-- <form action="/submit" method="post"> -->
        <form id="todoForm">
            <label for="todo">할일</label>
            <input type="text" class="doInput" name="todo"/>

            <label for="due">Due date</label>
            <input type="text" class="dueInput" name="due"/>
            
            <button type="submit" class="submitBtn">Submit</button>
        </form>
    </div>
    
    <script>
        const form = document.querySelector('#todoForm');
        form.addEventListener('submit', (e) => {
            e.preventDefault();

            // const formData = new FormData(form);
            const todo = form[0].value;
            const due = form[1].value;
            fetch('/postDB', {
                method: 'POST',
                body: JSON.stringify({ todo, due }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(async(res) => {
                const result = await res.json();

                if (result.result)
                window.location.href = "/";
            })
            .catch( err => console.log(err) )
        })
    </script>
</body>
</html>