<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>파일업로드test</title>

  <style>
    a {
            text-decoration: none;
            color: black;
    }
    .header {
        width: calc(100% - 4rem);
        height: 5rem;
        padding: 0 2rem 0 2rem;
        display: flex;
        align-items: center;
        background-color: whitesmoke;
    }
    .headerTitle{
        font-size: 24px;
        margin-right: 2rem;
    }
    .headerHome{
        margin-right: 1rem;
    }
    .headerWrite{
        margin-right: 1rem;
    }
    .file-input {
      display: block;
      margin: 10px 0;
    }

    .submitBtn {
        background-color: rgb(194, 58, 58);
        border: none;
        border-radius: 5px;
        height: 2rem;
        width: 5rem;
        color: white;
        cursor: pointer;
    }
    .deleteBtn {
      background-color: darkgoldenrod;
      border: none;
      border-radius: 3px;
      height: 1.5rem;
      width: 3rem;
      color: white;
      cursor: pointer;
      margin-top: 10px;
    }
    #profile-container{
      border-top: 1px solid gray;
      margin-top: 30px;
    }
    .profile-box {
      margin-top: 25px;
      height: 265px;
      border-bottom: 1px solid gray;
    }
      
  </style>
  
</head>
<body>
  <header class="header">
    <div class="headerTitle">
        <a href="/">Todo App</a>
    </div>
    <div class="headerHome">
        <a href="/">Home</a>
    </div>
    <div class="headerWrite">
        <a href="/write">DB todo</a>
    </div>
    <div class="headerWrite">
        <a href="/file">file save</a>
    </div>
    <div class="headerWrite">
        <a href="/profile">profile</a>
    </div>
  </header>

  <main>
    <form action="/api/profile/postDB" method="post" enctype="multipart/form-data">
      <label for="name">프로필 닉네임</label>
      <input type="text" required name="name" />
      <input type="file" accept="image/*" required name="image" class="file-input" />
      
      <button class="submitBtn">저장하기</button>
    </form>

    <div id="profile-container"></div>
  
  </main>

  <script>
    window.onload = () => {
      getDB();
    };

    function getDB() {
      fetch('/api/profile/getDB')
      .then(async(res) => {
        const result = await res.json();
        if (result.result) {
          const db_arr = result.data;
          console.log('db_arr: ', db_arr);

          const divContainer = document.querySelector('#profile-container');
          for (let i=0; i<db_arr.length; i++) {
            const divElement = document.createElement('div');
            divElement.textContent = `
              닉네임: ${db_arr[i].name}
            `
            divElement.className = 'profile-box';
            const imgElement = document.createElement('img');
            imgElement.src = `images/${db_arr[i].filename}`;
            imgElement.width = 200;
            imgElement.height = 200;
            imgElement.style.display = 'block';

            const btnElement = document.createElement('button');
            btnElement.textContent = '삭제';
            btnElement.className = 'deleteBtn';
            btnElement.id = db_arr[i].id
            btnElement.addEventListener('click', (e) => {
              deleteBtnHandler(e.target.id);
            })

            divElement.appendChild(imgElement);
            divElement.appendChild(btnElement);
            divContainer.appendChild(divElement);
          }

        } else {
          console.log('err');
        }
      })
      .catch((err) => console.log(err))
    }

    function deleteBtnHandler(id) {
      fetch('/api/profile/deleteDB', {
        method: 'delete',
        body: JSON.stringify({ id }),
        headers: { 'Content-Type': 'application/json' }
      }).then(async(res) => {
        const result = await res.json();
        if(result.result) {
          location.reload();
        }

      }).catch(err => console.log(err))
    };
    
  </script>

</body>
</html>