<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="style.css" rel="stylesheet" /> -->

    <style>
        body {
            margin: 0;
            width: 100vw;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .header {
            width: calc(100% - 4rem);
            height: 5rem;
            padding: 0 2rem 0 2rem;
            display: flex;
            align-items: center;
            background-color: whitesmoke;
        }
        .headerTitle{
            font-size: 24px;
            margin-right: 2rem;
        }
        .headerHome{
            margin-right: 1rem;
        }
        .headerWrite{
            margin-right: 1rem;
        }
        .deleteBtn {
            background-color: rgb(194, 58, 58);
            border: none;
            border-radius: 5px;
            height: 2rem;
            width: 5rem;
            color: white;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="headerTitle">
            <a href="/">Todo App</a>
        </div>
        <div class="headerHome">
            <a href="/">Home</a>
        </div>
        <div class="headerWrite">
            <a href="/write">Write</a>
        </div>
    </div>

    <h1>hello, express & postgreSql!</h1>
    
    <div id="db_container"></div>
    
    <script>
        window.onload = () => {
            getDataBase();
        }

        function getDataBase() {
            fetch('/api/getDB')
            .then(async (res) => {
                const result = await res.json();

                if (result.result) {
                    const db_arr = result.data.dbData;
                    console.log( db_arr );
                    
                    const divContainer = document.querySelector('#db_container');
                    for (let i=0; i<db_arr.length; i++ ) {
                        const divElement = document.createElement('div');
                        divElement.textContent = `
                            할일: ${db_arr[i].todo} 
                            기한: ${db_arr[i].due}
                        `;

                        const btnElement = document.createElement('button');
                        btnElement.textContent = '삭제';
                        btnElement.id = db_arr[i].id;
                        btnElement.className = 'deleteBtn';
                        btnElement.addEventListener('click', (e) => {
                            deleteBtnHandler(e.target.id);
                        });

                        divElement.appendChild(btnElement);
                        divContainer.appendChild(divElement);
                    }
                    
                }
            })
            .catch((err) => { console.log(err) } );
        }

        function deleteBtnHandler(id) {
                fetch('/api/deleteDB', {
                    method: 'delete',
                    body: JSON.stringify({ id }),
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(async(res) => {
                    const result = await res.json();
                    
                    if (result.result) 
                    window.location.reload();
                })
                .catch((err) => console.log(err));
            }
        

    </script>
</body>
</html>